{
  "name": "adamDev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@braid/vue-formulate": "^2.4.5",
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "http-proxy": "^1.18.1",
    "nuxt": "^2.14.6",
    "vue-formulate": "^0.12.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.1.0",
    "fibers": "^5.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0"
  }
}
